# ########## NEXTAUTH CONFIG ##########
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# ########## Password Seed ##########
NAME_STRING="Admin"
EMAIL_STRING="admin@exemple.com"  
ADMIN_PASSWORD="admin@"